MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElecticConversion"
        mc:Ignorable="d"
        Title="Electric Conversion" Height="516.388" Width="800" Loaded="frm_Loaded">
    <Grid Background="#FFD4FAF8">
        <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Electricity.jpg" Height="412" Width="192" Stretch="None" Margin="-19,0,0,0"/>
        <TextBox x:Name="txbxOhms" HorizontalAlignment="Left" Height="44" Margin="212,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" BorderThickness="3" IsReadOnly="True" Text="0" Background="White" BorderBrush="#FF40528A"/>
        <TextBox x:Name="txbxAmps" HorizontalAlignment="Left" Height="44" Margin="372,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" BorderThickness="3" IsReadOnly="True" Text="0" BorderBrush="#FF40528A"/>
        <TextBox x:Name="txbxVolts" HorizontalAlignment="Left" Height="44" Margin="532,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" BorderThickness="3" IsReadOnly="True" Text="0" BorderBrush="#FF40528A"/>
        <TextBox x:Name="txbxWatts" HorizontalAlignment="Left" Height="44" Margin="692,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" BorderThickness="3" IsReadOnly="True" Text="0" BorderBrush="#FF40528A"/>
        <Label x:Name="lblOhms" Content="Ohms" HorizontalAlignment="Left" Margin="212,155,0,0" VerticalAlignment="Top" Width="87" Height="40" FontSize="20"/>
        <Label x:Name="lblAmps" Content="Amps" HorizontalAlignment="Left" Margin="372,155,0,0" VerticalAlignment="Top" Width="87" Height="40" FontSize="20"/>
        <Label x:Name="lblVolts" Content="Volts" HorizontalAlignment="Left" Margin="532,155,0,0" VerticalAlignment="Top" Width="87" Height="40" FontSize="20"/>
        <Label x:Name="lblWatts" Content="Watts" HorizontalAlignment="Left" Margin="692,155,0,0" VerticalAlignment="Top" Width="87" Height="40" FontSize="20"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="331,52,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="O+A" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="O+V" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="O+W" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="A+V" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="A+W" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="V+W" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="698,401,0,0" VerticalAlignment="Top" Width="75" Height="79" FontSize="20" Background="#FF1B2B5C" Foreground="LightGray"/>
        <Label x:Name="lblTitle" Content="Electric Conversions O/A/V/W" HorizontalAlignment="Center" Margin="338,108,131.2,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="212,283,16.2,0" TextWrapping="Wrap" Text="    Pick a combination of two inputs and enter the values into those two boxes. The values for the other two boxes will be automatically calculated. Please stick to numbers as it will stop calculating when you stop using numbers." VerticalAlignment="Top" Height="139" Width="567" FontSize="20"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="540,401,0,0" VerticalAlignment="Top" Width="75" Height="79" FontSize="20" Background="#FF1B2B5C" Foreground="LightGray"/>

    </Grid>
</Window>
